# little-word

./: AI体系.md  README.md  dozer详情.md  技术体系.xmind  接口服务执行引擎.md  算法学习路线.md
springBoot/: springBoot.md  手撕spring-boot-starter-xxx.md
springBoot/源码/spring-boot-starter-rose/: pom.xml
springBoot/源码/spring-boot-starter-rose/src/main/java/org/jerfan/sky/: RoseApplication.java
springBoot/源码/spring-boot-starter-rose/src/main/java/org/jerfan/sky/config/: RoseAutoConfiguration.java  RoseProperties.java  package-info.java
springBoot/源码/spring-boot-starter-rose/src/main/java/org/jerfan/sky/rose/: AbstractRose.java  DefaultRose.java  Rose.java  SpecialRose.java  package-info.java
架构体系/: 互联网公司经典架构设计.md  第三方账号登录设计.md  美团点评万亿级 KV 存储架构演进.md
架构体系/微博架构设计/: 微博-业务架构设计.md  微博-技术构架构演进历程.md
流程引擎设计/: 流程引擎数据模型.cdm
电商体系/: 卖家服务.md  平台服务.md  订单服务.md
