<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1A364782-F65B-4521-89BB-F059E67494D9}" Label="" LastModificationDate="1590746311" Name="数据模型图-交易逆向-仓纪峰" Objects="252" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1A364782-F65B-4521-89BB-F059E67494D9</a:ObjectID>
<a:Name>数据模型图-交易逆向-仓纪峰</a:Name>
<a:Code>数据模型图-交易逆向-仓纪峰</a:Code>
<a:CreationDate>1572833602</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746247</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A91A6778-BE90-44E0-AB33-15A4B0C7F3A8</a:ObjectID>
<a:Name>交易逆向-仓纪峰</a:Name>
<a:Code>交易逆向-仓纪峰</a:Code>
<a:CreationDate>1572833602</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746247</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1590745580</a:CreationDate>
<a:ModificationDate>1590746141</a:ModificationDate>
<a:Rect>((-33810,21368), (-11690,33877))</a:Rect>
<a:ListOfPoints>((-12090,32999),(-30660,32999),(-30660,22768))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1590745582</a:CreationDate>
<a:ModificationDate>1590746141</a:ModificationDate>
<a:Rect>((-10410,21218), (-4110,30700))</a:Rect>
<a:ListOfPoints>((-7260,30300),(-7260,22618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1590745679</a:CreationDate>
<a:ModificationDate>1590745742</a:ModificationDate>
<a:Rect>((16934,17759), (30229,20159))</a:Rect>
<a:ListOfPoints>((17334,18959),(28829,18959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1590745681</a:CreationDate>
<a:ModificationDate>1590745742</a:ModificationDate>
<a:Rect>((-6800,18357), (6344,19887))</a:Rect>
<a:ListOfPoints>((5944,19019),(-6400,19019))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1590745834</a:CreationDate>
<a:ModificationDate>1590745834</a:ModificationDate>
<a:Rect>((16728,419), (36809,16210))</a:Rect>
<a:ListOfPoints>((33659,15810),(33659,1619),(18128,1619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1590746247</a:CreationDate>
<a:ModificationDate>1590746256</a:ModificationDate>
<a:Rect>((-25557,-12473), (-7890,1681))</a:Rect>
<a:ListOfPoints>((-12720,-11073),(-12720,1019),(-25157,1019))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1590743765</a:CreationDate>
<a:ModificationDate>1590746141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12090,30300), (-2430,35698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1590743766</a:CreationDate>
<a:ModificationDate>1590745739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28829,15810), (38489,22108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1590743767</a:CreationDate>
<a:ModificationDate>1590744713</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36355,16470), (-24965,22768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1590743769</a:CreationDate>
<a:ModificationDate>1590746174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35683,-2130), (-25157,4168))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1590743770</a:CreationDate>
<a:ModificationDate>1590745742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5944,16560), (17334,25558))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1590743771</a:CreationDate>
<a:ModificationDate>1590744949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19520,15420), (-6400,22618))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1590743772</a:CreationDate>
<a:ModificationDate>1590745828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5872,-2880), (18128,6118))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1590746192</a:CreationDate>
<a:ModificationDate>1590746256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17983,-15571), (-7457,-11073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>816CBA69-CE2C-4925-9FEB-FACCF83735A1</a:ObjectID>
<a:Name>流程模板</a:Name>
<a:Code>jf_process_definition</a:Code>
<a:CreationDate>1590743765</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745735</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>85E3F88E-4B33-4F88-AB82-FFE67AFFC847</a:ObjectID>
<a:CreationDate>1590743796</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744008</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FB2369F2-BE44-4E41-B4EC-C05DB9B65A1D</a:ObjectID>
<a:CreationDate>1590743796</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744008</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>C5604092-86D1-4549-AAC0-D7B2E5ED024B</a:ObjectID>
<a:CreationDate>1590743796</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744008</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>48C3F712-F859-4242-85CC-D829B39BB751</a:ObjectID>
<a:Name>流程节点</a:Name>
<a:Code>JF_NODE</a:Code>
<a:CreationDate>1590743766</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745851</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>679B8A42-605A-4505-A859-2E54CD3E30FC</a:ObjectID>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744227</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4A17DECF-B517-46A9-AB6A-E6B01483561C</a:ObjectID>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744227</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7E4FAE41-A0A5-4B47-AC6E-31C1CE7DEDA3</a:ObjectID>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744227</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DFBBEFE9-3420-4909-B2D0-C52D2BD04CAE</a:ObjectID>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745468</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>9669BF09-BD76-4A00-953D-EB1CCEB7E481</a:ObjectID>
<a:Name>流程动作</a:Name>
<a:Code>JF_ACTION</a:Code>
<a:CreationDate>1590743767</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745716</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>53212723-A5BC-4DDF-9120-0C08DAABF398</a:ObjectID>
<a:CreationDate>1590744523</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744604</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>929A8322-A20D-4D3B-9E5E-191E6DE4D664</a:ObjectID>
<a:CreationDate>1590744523</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744604</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>23D2ED8B-6FD4-4225-BCEC-CA6E6A648B6D</a:ObjectID>
<a:CreationDate>1590744523</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744604</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D0FAAC5A-2CFD-4C2B-8D4F-425968B99213</a:ObjectID>
<a:CreationDate>1590744604</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744681</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>6DDB8242-4F0E-47C9-8150-720247B0166A</a:ObjectID>
<a:Name>流程代理类</a:Name>
<a:Code>流程代理类</a:Code>
<a:CreationDate>1590743769</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746311</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>62659012-DF72-4CCF-AE61-994F90FED4B3</a:ObjectID>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E018F62D-4DB4-42AE-A1C4-4CAE32DAE52D</a:ObjectID>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>06C6829F-4CA8-43D4-8A14-C36CA8264968</a:ObjectID>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FD817CE4-C88F-4F04-A029-7B8425930411</a:ObjectID>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>F2070F58-A8F4-4FBF-9B2E-A6C7D06A9FB8</a:ObjectID>
<a:Name>流程事件</a:Name>
<a:Code>JF_EVENT</a:Code>
<a:CreationDate>1590743770</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745795</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>81C73815-4FEE-4785-9AC0-F7832508EC53</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8AC07C4A-BEF1-4FFB-A883-AF219220A04D</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1321FEB1-41B3-4DC9-A5E3-4CEAB45ADF6F</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3F33120E-4187-4EAD-B045-D5BA4AFAFFB9</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>255A2968-8530-46FF-9613-E09C082E233A</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>254040DC-19FB-4030-9B2A-E4540211C0FF</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>937DC029-AA46-479D-990B-C0921A4E6B01</a:ObjectID>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>63A456E4-F39B-4905-B68F-733309D97BC8</a:ObjectID>
<a:Name>流程迁移</a:Name>
<a:Code>JF_TRANSITION</a:Code>
<a:CreationDate>1590743771</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745760</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>BAC69228-558D-413B-B120-5AC2FFC9D7DD</a:ObjectID>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744490</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>06598D3C-5B1C-42CE-A7C8-D9ED5439473E</a:ObjectID>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744490</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F8507CCC-4C51-4DF5-BF59-F85203304DD4</a:ObjectID>
<a:CreationDate>1590745368</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745393</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5987B25D-A737-49B3-898C-E1D3B2941355</a:ObjectID>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744490</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7810608F-1588-4FAD-B9AA-96F313711785</a:ObjectID>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744490</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>AD0829CF-0FDF-4F10-910E-66D3CA5E019C</a:ObjectID>
<a:Name>流程任务</a:Name>
<a:Code>JF_TASK</a:Code>
<a:CreationDate>1590743772</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745851</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>3972FB2E-788F-468A-8E4C-BC51EE1F0EE8</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>982E61DA-CA0B-4EB5-8BA8-AC12D10C184A</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>DD9217F3-F0CD-4151-8718-F4FC320D8760</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D26C0019-3661-4745-91F6-E2F6A33128FB</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F5624F36-66F1-4D59-81C0-9584AEB6FCF0</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>72A89480-5799-4DA4-89BF-4B052EE09FC4</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>757276D3-D918-4212-AE20-0C712AF4082F</a:ObjectID>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>D6F76F8B-FA2E-4D2A-9730-7CCD7701839F</a:ObjectID>
<a:Name>流程任务控制器</a:Name>
<a:Code>流程任务控制器</a:Code>
<a:CreationDate>1590746192</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746311</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>5BBB9D89-229B-4A4A-970C-E37AC9A709FA</a:ObjectID>
<a:CreationDate>1590746195</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746229</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B873C68E-CA4A-48BA-8061-561E5EC5E4E0</a:ObjectID>
<a:CreationDate>1590746195</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746229</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C8182B5A-3547-46A7-AA11-BF20F6F260D2</a:ObjectID>
<a:Name>关系-动作&amp;模板</a:Name>
<a:Code>关系-动作&amp;模板</a:Code>
<a:CreationDate>1590745580</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745716</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0A02ECC7-F952-4813-AB7E-8E8E9A6ED740</a:ObjectID>
<a:Name>关系-迁移&amp;模板</a:Name>
<a:Code>关系-迁移&amp;模板</a:Code>
<a:CreationDate>1590745582</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745735</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>269FF414-48DD-4283-9E4F-99D4149F40BA</a:ObjectID>
<a:Name>关系-事件&amp;节点</a:Name>
<a:Code>关系-事件&amp;节点</a:Code>
<a:CreationDate>1590745679</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745795</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>610960E2-FE0C-42EC-9591-BBA08534E7FA</a:ObjectID>
<a:Name>关系-事件&amp;迁移</a:Name>
<a:Code>关系-事件&amp;迁移</a:Code>
<a:CreationDate>1590745681</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745760</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D8A4C9E5-ACE4-44E1-9B98-D491A27346CE</a:ObjectID>
<a:Name>关系-任务&amp;节点</a:Name>
<a:Code>关系-任务&amp;节点</a:Code>
<a:CreationDate>1590745834</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745851</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E95B9F15-270F-401F-B93F-BAD85F1DE8D8</a:ObjectID>
<a:Name>关系-代理类&amp;任务控制器</a:Name>
<a:Code>关系-代理类&amp;任务控制器</a:Code>
<a:CreationDate>1590746247</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746311</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>36555C78-74FB-451D-A680-2E527F621913</a:ObjectID>
<a:Name>trade_no</a:Name>
<a:Code>trade_no</a:Code>
<a:CreationDate>1572833670</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>5CAB6AAF-CF72-4DEC-8E07-3D7B829A51B3</a:ObjectID>
<a:Name>order_no</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1572833670</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>52020528-4153-4632-9B45-B6F31B75EA67</a:ObjectID>
<a:Name>reason_name</a:Name>
<a:Code>reason_name</a:Code>
<a:CreationDate>1572833705</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572833773</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>19671AF0-EF00-49DB-98E4-0DB44334D8B4</a:ObjectID>
<a:Name>reason_content</a:Name>
<a:Code>reason_content</a:Code>
<a:CreationDate>1572833705</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572833773</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>6E176B9F-BC69-45D3-87B6-362E548AA1AD</a:ObjectID>
<a:Name>reason_type</a:Name>
<a:Code>reason_type</a:Code>
<a:CreationDate>1572833705</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572833773</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3D63D840-1537-4AE0-891F-849A6291CA9F</a:ObjectID>
<a:Name>reason_id</a:Name>
<a:Code>reason_id</a:Code>
<a:CreationDate>1572833782</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7EB467B5-CA87-4CBD-9D5B-8BD5330F5133</a:ObjectID>
<a:Name>refuse_reason</a:Name>
<a:Code>refuse_reason</a:Code>
<a:CreationDate>1572833782</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572833833</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>38018242-CECE-4FE2-8BDD-F911025241FA</a:ObjectID>
<a:Name>buyer_code</a:Name>
<a:Code>buyer_code</a:Code>
<a:CreationDate>1572833857</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1A7C30CF-835A-416B-8925-35D81D1109E0</a:ObjectID>
<a:Name>seller_code</a:Name>
<a:Code>seller_code</a:Code>
<a:CreationDate>1572833857</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>A2B1109D-28D1-4B27-A2B8-64E4F919D4AC</a:ObjectID>
<a:Name>reverse_type</a:Name>
<a:Code>reverse_type</a:Code>
<a:CreationDate>1572833857</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3D24B0CB-7374-445D-84E4-45BAC281D9B7</a:ObjectID>
<a:Name>return_goods_count</a:Name>
<a:Code>return_goods_count</a:Code>
<a:CreationDate>1572833857</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4DD42914-E79C-4D35-BB91-F52D59E34000</a:ObjectID>
<a:Name>sku_code</a:Name>
<a:Code>sku_code</a:Code>
<a:CreationDate>1572833955</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572834001</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D118F3FD-2531-40D0-886C-B9AFD88BF034</a:ObjectID>
<a:Name>goods_count</a:Name>
<a:Code>goods_count</a:Code>
<a:CreationDate>1572833955</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572834001</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5A66513D-E56F-418F-9A75-53EDE161FB22</a:ObjectID>
<a:Name>refund_amount</a:Name>
<a:Code>refund_amount</a:Code>
<a:CreationDate>1572834013</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>65B0F8E4-21AD-4F22-A54F-82D6A55E3E4A</a:ObjectID>
<a:Name>logistics_company</a:Name>
<a:Code>logistics_company</a:Code>
<a:CreationDate>1572834081</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1EE27EB8-0747-4994-A2A4-D2E97AF18AD1</a:ObjectID>
<a:Name>logistics_no</a:Name>
<a:Code>logistics_no</a:Code>
<a:CreationDate>1572834081</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809579</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>3F46FE83-98F0-4F5A-93F8-ECEA83DA66E3</a:ObjectID>
<a:Name>order_stage_no</a:Name>
<a:Code>order_stage_no</a:Code>
<a:CreationDate>1572843459</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1572843488</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4D38D655-CD28-4187-A13B-9252D691CE78</a:ObjectID>
<a:Name>relation_no</a:Name>
<a:Code>relation_no</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E84031F4-EBF2-4EF9-BEB4-67071FF10DA9</a:ObjectID>
<a:Name>dimension_type</a:Name>
<a:Code>dimension_type</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F2467A2B-8A5F-4A14-8FB6-F6E57D1181CA</a:ObjectID>
<a:Name>buyer_check_status</a:Name>
<a:Code>buyer_check_status</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>BB36096C-4258-4FC2-9A1A-978625EF8E8F</a:ObjectID>
<a:Name>seller_check_status</a:Name>
<a:Code>seller_check_status</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>26CAEAA1-ACD8-41EE-B736-53DBB69A2FE4</a:ObjectID>
<a:Name>apply_type</a:Name>
<a:Code>apply_type</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>71B33A6D-BA89-4798-92FA-B22F7992F63D</a:ObjectID>
<a:Name>apply_status</a:Name>
<a:Code>apply_status</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742658</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2D304E48-FD49-452D-A1D3-8F51563CF6B1</a:ObjectID>
<a:Name>reverse_no</a:Name>
<a:Code>reverse_no</a:Code>
<a:CreationDate>1576742581</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E507375C-CAB3-4994-8CE7-5FB63709EF12</a:ObjectID>
<a:Name>send_goods_count</a:Name>
<a:Code>send_goods_count</a:Code>
<a:CreationDate>1576742666</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>78518883-68D7-4928-BB7F-C7BC13514C66</a:ObjectID>
<a:Name>stage_refund_amount</a:Name>
<a:Code>stage_refund_amount</a:Code>
<a:CreationDate>1576742666</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6A77FD71-10B9-4BA9-87FB-D89D1E843252</a:ObjectID>
<a:Name>stage_status</a:Name>
<a:Code>stage_status</a:Code>
<a:CreationDate>1576742666</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>5B937D4C-3541-4A5F-8859-697F40D28CAC</a:ObjectID>
<a:Name>logistics_status</a:Name>
<a:Code>logistics_status</a:Code>
<a:CreationDate>1576742666</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>367D3266-5660-408B-B6DF-CDBE34CB2062</a:ObjectID>
<a:Name>refund_status</a:Name>
<a:Code>refund_status</a:Code>
<a:CreationDate>1576742666</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576742990</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>F008E5A9-70AF-4B22-B9A1-8A725368968A</a:ObjectID>
<a:Name>reverse_stage_no</a:Name>
<a:Code>reverse_stage_no</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576810080</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>78AC7B1A-C66C-47C8-A3A4-4995A3F79561</a:ObjectID>
<a:Name>delete_flag</a:Name>
<a:Code>delete_flag</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>7F97B30C-2C70-4DA6-90A0-5A4F77ACFC45</a:ObjectID>
<a:Name>create_id</a:Name>
<a:Code>create_id</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8AB6A8F1-7FDC-4574-91A8-2A37207ACFC5</a:ObjectID>
<a:Name>create_name</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>D7DF5590-2A28-4831-99D8-89B4007E119D</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>01CAF1EE-699D-4B88-8462-F2A44C33FC2D</a:ObjectID>
<a:Name>modify_id</a:Name>
<a:Code>modify_id</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>AF18F976-3B81-4718-822F-6E611333FB19</a:ObjectID>
<a:Name>modify_name</a:Name>
<a:Code>modify_name</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>83E46CEE-5FDB-493F-A189-33E7E237A743</a:ObjectID>
<a:Name>modify_time</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>D2DC9619-8632-4C5B-920D-A0F777D49FDC</a:ObjectID>
<a:Name>tenement_id</a:Name>
<a:Code>tenement_id</a:Code>
<a:CreationDate>1576809331</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1576809432</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>38FF810F-8A60-4FEC-B908-6A7A4E0D3F76</a:ObjectID>
<a:Name>src_stage_no</a:Name>
<a:Code>src_stage_no</a:Code>
<a:CreationDate>1577085944</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1577085960</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>82237BAF-1C98-46F6-B46D-57A4FC4095C9</a:ObjectID>
<a:Name>模板编号</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1590743796</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745468</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0F699D18-F45B-47C6-893C-AD59570D7D50</a:ObjectID>
<a:Name>模板名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1590743796</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744052</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>348023C7-3F5B-4A7D-A11C-2B146784492F</a:ObjectID>
<a:Name>开始节点</a:Name>
<a:Code>start_status</a:Code>
<a:CreationDate>1590743796</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744008</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>39DB6F33-92E3-465C-B849-D8AB502B5E9D</a:ObjectID>
<a:Name>节点编号</a:Name>
<a:Code>note_id</a:Code>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745468</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>B2D7B374-C787-4600-BD4F-0CEFABFF4657</a:ObjectID>
<a:Name>节点类型</a:Name>
<a:Code>note_class</a:Code>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744227</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>29DDFA63-7EFC-4810-BA17-DC0668B91F57</a:ObjectID>
<a:Name>节点名称</a:Name>
<a:Code>note_name</a:Code>
<a:CreationDate>1590744055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744227</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1D2B4E0E-AA9F-4774-9EE0-BEF6132061CF</a:ObjectID>
<a:Name>迁移编号</a:Name>
<a:Code>transition_id</a:Code>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745514</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A2248409-D937-42C6-9208-61485564DCB8</a:ObjectID>
<a:Name>迁移名称</a:Name>
<a:Code>transition_name</a:Code>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744490</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F5F11848-D918-4751-8B3A-A5D1822EAD21</a:ObjectID>
<a:Name>迁移来源节点编号</a:Name>
<a:Code>node_from</a:Code>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745514</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>05A7324C-D18C-44E7-BBA9-5AA39E0F59C5</a:ObjectID>
<a:Name>迁移目的节点编号</a:Name>
<a:Code>node_to</a:Code>
<a:CreationDate>1590744355</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745514</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>F822678B-4FC1-485A-99CE-350857F40D0E</a:ObjectID>
<a:Name>动作编号</a:Name>
<a:Code>action_id</a:Code>
<a:CreationDate>1590744523</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745566</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>2E7B46EB-616D-45EA-88AE-266E6AD3B342</a:ObjectID>
<a:Name>动作名称</a:Name>
<a:Code>action_name</a:Code>
<a:CreationDate>1590744523</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744604</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>A509BDCA-59CC-47F8-AE6A-A293025A7713</a:ObjectID>
<a:Name>动作类型分类</a:Name>
<a:Code>action_class</a:Code>
<a:CreationDate>1590744523</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744604</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DC0860A2-61BE-4622-85C7-176F9DAA4266</a:ObjectID>
<a:Name>模板编号</a:Name>
<a:Code>process_definition_id</a:Code>
<a:CreationDate>1590744604</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745566</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>9EBED6DF-6406-4E05-AFA5-96B942D94902</a:ObjectID>
<a:Name>事件id</a:Name>
<a:Code>事件id</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>6A906D29-9841-4C74-81C6-77C475B236ED</a:ObjectID>
<a:Name>事件名称</a:Name>
<a:Code>事件名称</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>911AFA4E-FD55-43E7-ADD3-22BC96BCA835</a:ObjectID>
<a:Name>事件类型分类</a:Name>
<a:Code>事件类型分类</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744887</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6F7D7F1B-B9EB-446E-8DF9-3B65476C924C</a:ObjectID>
<a:Name>模板编号</a:Name>
<a:Code>模板编号</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>CA73DFFF-7A1E-4891-B5C0-E6A542FC7C22</a:ObjectID>
<a:Name>节点id</a:Name>
<a:Code>节点id</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4AA4FB5A-0FC9-4117-BA3C-222EC4758AF2</a:ObjectID>
<a:Name>迁移id</a:Name>
<a:Code>迁移id</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744922</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BBFAF883-3CE5-4AA5-85A4-D4E39BFB9D80</a:ObjectID>
<a:Name>任务id</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1590744730</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590744922</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>43D80C90-FF9F-411D-8C02-7A8C8701F515</a:ObjectID>
<a:Name>任务id</a:Name>
<a:Code>任务id</a:Code>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E11A0D69-E01F-42EB-ACC3-F02FBEECE846</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>任务名称</a:Code>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>5912C583-B021-4A17-844B-43165A365377</a:ObjectID>
<a:Name>任务描述</a:Name>
<a:Code>任务描述</a:Code>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6386DD8C-C555-4F39-ADB6-59454EB3A500</a:ObjectID>
<a:Name>任务管理模块id</a:Name>
<a:Code>任务管理模块id</a:Code>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7A62FCD1-E63E-4051-BEA1-604EDDA9A32F</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>角色id</a:Code>
<a:CreationDate>1590745055</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590745259</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>ACD6E24F-6B5C-4870-8BAA-8B308F1B3900</a:ObjectID>
<a:Name>代理类编号</a:Name>
<a:Code>代理类编号</a:Code>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746229</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C4CC78B0-D0F0-44F2-B2AB-8FCB8DC0A3FA</a:ObjectID>
<a:Name>代理类名称</a:Name>
<a:Code>代理类名称</a:Code>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>AA52729D-1125-4454-B788-0F4A0DBF55B4</a:ObjectID>
<a:Name>代理类配置</a:Name>
<a:Code>代理类配置</a:Code>
<a:CreationDate>1590746018</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746133</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>8432B444-D08E-479B-A7A7-1C0A5C9B85F1</a:ObjectID>
<a:Name>控制器编号</a:Name>
<a:Code>控制器编号</a:Code>
<a:CreationDate>1590746195</a:CreationDate>
<a:Creator>08011390</a:Creator>
<a:ModificationDate>1590746229</a:ModificationDate>
<a:Modifier>08011390</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>